﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APIVacaciones", "APIVacaciones\APIVacaciones.csproj", "{03A11CCC-F48D-4969-8146-542F71A31524}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03A11CCC-F48D-4969-8146-542F71A31524}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03A11CCC-F48D-4969-8146-542F71A31524}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03A11CCC-F48D-4969-8146-542F71A31524}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03A11CCC-F48D-4969-8146-542F71A31524}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
