﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="vacacionesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="usuario">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="250" Nullable="false" />
          <Property Name="apellido" Type="varchar" MaxLength="250" Nullable="false" />
          <Property Name="segundo_nombre" Type="varchar" MaxLength="250" />
          <Property Name="segundo_apellido" Type="varchar" MaxLength="250" />
          <Property Name="cedula" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="fecha_nacimiento" Type="datetime" />
          <Property Name="correo" Type="varchar" MaxLength="250" Nullable="false" />
          <Property Name="fecha_creacion" Type="datetime" />
          <Property Name="tipo_empleado" Type="int" />
          <Property Name="password" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="status" Type="bit" />
          <Property Name="reset_password" Type="bit" />
        </EntityType>
        <EntityType Name="vacaciones">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_usuario" Type="int" Nullable="false" />
          <Property Name="dias" Type="int" />
          <Property Name="fecha_inicio" Type="datetime" />
          <Property Name="fecha_fin" Type="datetime" />
          <Property Name="status" Type="bit" Nullable="false" />
        </EntityType>
        <EntityContainer Name="vacacionesModelStoreContainer">
          <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="vacaciones" EntityType="Self.vacaciones" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="vacacionesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="usuario">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="apellido" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="segundo_nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="segundo_apellido" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="fecha_nacimiento" Type="DateTime" Precision="3" />
          <Property Name="correo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
          <Property Name="tipo_empleado" Type="Int32" />
          <Property Name="password" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="status" Type="Boolean" />
          <Property Name="reset_password" Type="Boolean" />
        </EntityType>
        <EntityType Name="vacaciones">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_usuario" Type="Int32" Nullable="false" />
          <Property Name="dias" Type="Int32" />
          <Property Name="fecha_inicio" Type="DateTime" Precision="3" />
          <Property Name="fecha_fin" Type="DateTime" Precision="3" />
          <Property Name="status" Type="Boolean" Nullable="false" />
        </EntityType>
        <EntityContainer Name="vacacionesEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="usuario" EntityType="Self.usuario" />
          <EntitySet Name="vacaciones" EntityType="Self.vacaciones" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="vacacionesModelStoreContainer" CdmEntityContainer="vacacionesEntities">
          <EntitySetMapping Name="usuario">
            <EntityTypeMapping TypeName="vacacionesModel.usuario">
              <MappingFragment StoreEntitySet="usuario">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="apellido" ColumnName="apellido" />
                <ScalarProperty Name="segundo_nombre" ColumnName="segundo_nombre" />
                <ScalarProperty Name="segundo_apellido" ColumnName="segundo_apellido" />
                <ScalarProperty Name="cedula" ColumnName="cedula" />
                <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
                <ScalarProperty Name="correo" ColumnName="correo" />
                <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
                <ScalarProperty Name="tipo_empleado" ColumnName="tipo_empleado" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="status" ColumnName="status" />
                <ScalarProperty Name="reset_password" ColumnName="reset_password" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="vacaciones">
            <EntityTypeMapping TypeName="vacacionesModel.vacaciones">
              <MappingFragment StoreEntitySet="vacaciones">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
                <ScalarProperty Name="dias" ColumnName="dias" />
                <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
                <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
                <ScalarProperty Name="status" ColumnName="status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>